<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<title>Onur-Tour Template</title>
	<link rel="import" href="head.html">

</head>

<body>

	<div class="colorlib-loader"></div>
	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo">
								<a href="index.html">ByRides</a>
							</div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/img_bg_6.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Make your transfer simple</h2>
										<h1>Book an Airport Transfer</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_1.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Save Money & Time</h2>
										<h1>Find the Best Journey</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_5.jpg);">
						<div class="overlay"></div>
						<div class="container-fluids">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Nationwide Options</h2>
										<h1>Door-to-Door Transfers</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_10.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Experience the</h2>
										<h1>Best Trip Ever</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</aside>
		<div id="colorlib-reservation">
			<!-- <div class="container"> -->
			<div class="row">
				<div class="search-wrap">
					<div class="container">
						<ul class="nav nav-tabs">
							<li class="active">
								<a data-toggle="tab" href="#flight">
									<i class="flaticon-plane"></i> Transfers</a>
							</li>
							<li>
						</ul>
					</div>
					<div class="tab-content">
						<div id="flight" class="tab-pane fade in active">
							<form method="post" id="transfer-form" class="colorlib-form">
								<div class="row">
									<div class="col-sm-10">
										<div class="col-sm-12">
											<div class="form-group">
												<div class="radio-inline">
													<input type="radio" name="oneWay" id="oneWay1" value=false checked>
													<label for="oneWay1"> Roundtrip</label>
												</div>
												<div class="radio-inline">
													<input type="radio" name="oneWay" id="oneWay2" value=true>
													<label for="oneWay2">One way</label>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="airport">Airport:</label>
												<div class="form-field">
													<input type="text" id="airport" class="form-control" placeholder="Search Airport" name="arrivalTerminalId"
													 autocomplete="off">
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="destination">Destination:</label>
												<div class="form-field">
													<input type="text" id="destination" class="form-control" placeholder="Search Destination" name="arrivalDestinationId"
													 autocomplete="off">
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="row">
												<div class="col-sm-8">
													<div class="form-group">
														<label for="in-date">Check-in date:</label>
														<div class="form-field">
															<i class="icon icon-calendar2"></i>
															<input type="text" id="in-date" class="form-control date" placeholder="Check-in date" autocomplete="off">
														</div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<label for="in-time">Check-in time:</label>
														<div class="form-field">
															<div class="input-group bootstrap-timepicker timepicker">
																<input id="in-time" type="text" class="form-control input-small timepickerInput" readonly="readonly"
																 autocomplete="off">
																<span class="input-group-addon">
																	<i class="icon icon-clock not-abs"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div id="inputForRound">
													<div class="col-sm-8">
														<div class="form-group">
															<label for="out-date">Check-out date:</label>
															<div class="form-field">
																<i class="icon icon-calendar2"></i>
																<input type="text" id="out-date" class="form-control date" placeholder="Check-out date" autocomplete="off">
															</div>
														</div>
													</div>
													<div class="col-sm-4">
														<div class="form-group">
															<label for="out-time">Check-out time:</label>
															<div class="form-field">
																<div class="input-group bootstrap-timepicker timepicker">
																	<input id="out-time" type="text" class="form-control input-small timepickerInput" readonly="readonly"
																	 autocomplete="off">
																	<span class="input-group-addon">
																		<i class="icon icon-clock not-abs"></i>
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Passengers</label>
												<div class="row">
													<div class="form-group slider-group">
														<div class="col-xs-3 col-offset-sm-1 col-sm-3">
															<label for="slider-adult">Adults</label>
															<p class="help-block">12+ years</p>
														</div>
														<div class="col-xs-9 col-sm-8">
															<div id="slider-adult" class="slider" data-value=1>
																<div id="custom-handle" class="ui-slider-handle"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="form-group slider-group">
														<div class="col-xs-3 col-offset-sm-1 col-sm-3">
															<label for="slider-child">Children</label>
															<p class="help-block">2-12 years</p>
														</div>
														<div class="col-xs-9 col-sm-8">
															<div class="form-field">
																<div id="slider-child" class="slider" data-value=0>
																	<div id="custom-handle" class="ui-slider-handle"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="form-group slider-group">
														<div class="col-xs-3 col-offset-sm-1 col-sm-3">
															<label for="slider-infant">Infants</label>
															<p class="help-block">Under 2 years</p>

														</div>
														<div class="col-xs-9 col-sm-8">
															<div class="form-field">
																<div id="slider-infant" class="slider" data-value=0>
																	<div id="custom-handle" class="ui-slider-handle"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-2">
										<input type="submit" id="submit" value="Find Transfers" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="search-preferences">
		<div class="container-fluid">
			<div class="row">
				<div id="search-preferences-container">
					<div class="pref-error">
						<h6>Not Found !</h6>
						<p>We don't have any transfer option in given route.</p>
					</div>
					<div class="pref-dep">
						<h6>Departure</h6>
						<p></p>
					</div>
					<div class="pref-dest">
						<h6>Destination</h6>
						<p></p>
					</div>
					<div class="pref-indate">
						<h6>Outward Date</h6>
						<p></p>
					</div>
					<div class="pref-outdate">
						<h6>Return Date</h6>
						<p></p>
					</div>
					<div class="pref-size">
						<h6>Passenger</h6>
						<p></p>
					</div>
					<div class="pref-dist-time">
						<h6>Distance and Duration</h6>
						<p></p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div id="search-results">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="list-group service-list col-xs-8 col-xs-offset-2 active">
						<div class="row">
							<div class="col-md-3 animate-box text-center fadeInUp animated-fast">
								<div class="services">
									<span class="icon">
										<i class="flaticon-around"></i>
									</span>
									<h3>Amazing Travel</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small
										river
										named Duden flows by their place and supplies</p>
								</div>
							</div>
							<div class="col-md-3 animate-box text-center fadeInUp animated-fast">
								<div class="services">
									<span class="icon">
										<i class="flaticon-boat"></i>
									</span>
									<h3>Our Cruises</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small
										river
										named Duden flows by their place and supplies</p>
								</div>
							</div>
							<div class="col-md-3 animate-box text-center fadeInUp animated-fast">
								<div class="services">
									<span class="icon">
										<i class="flaticon-car"></i>
									</span>
									<h3>Book Your Trip</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small
										river
										named Duden flows by their place and supplies</p>
								</div>
							</div>
							<div class="col-md-3 animate-box text-center fadeInUp animated-fast">
								<div class="services">
									<span class="icon">
										<i class="flaticon-postcard"></i>
									</span>
									<h3>Nice Support</h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small
										river
										named Duden flows by their place and supplies</p>
								</div>
							</div>
						</div>

					</div>
					<div class="list-group vehicle-list-group col-xs-8 col-xs-offset-2">
					</div>
					<div class="list-group extras-list-group animate-box col-xs-8 col-xs-offset-2">
						<div class="row">
							<div class="col-sm-12">
								<div class="list-group-item">
									<div class="row">
										<h4 class="list-group-item-heading col-sm-12">
											<strong>Extras</strong>
										</h4>
										<div class="extras-element-group col-sm-12">

										</div>
										<div class="col-sm-3 pull-right">
											<div id="extras-button">
												<a href="#" class="btn btn-primary">CONTINUE</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="list-group final-form-group animate-box col-xs-8 col-xs-offset-2">
						<div class="row">
							<form name="" id="product-final-form" action="#" method="post">
								<div class="col-sm-12 list-group-item">
									<div class="row">
										<h4 class="list-group-item-heading col-sm-12">Customer Details</h4>
										<div class="customer-elements-group col-xs-12">
											<div class="col-xs-12 col-sm-8 col-lg-6">
												<div class="form-field">
													<label for="customer-name">Name of the customer:</label>
													<div class="form-field">
														<input type="text" id="customer-name" class="form-control" placeholder="Name" required>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-8 col-lg-6">
												<div class="form-field">
													<label for="customer-email">Email:</label>
													<div class="form-field">
														<input type="email" id="customer-email" class="form-control" placeholder="Email" required>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-8 col-lg-6">
												<div class="form-field">
													<label for="customer-phone">Phone number:</label>
													<div class="form-field">
														<input type="tel" id="customer-phone" class="form-control" placeholder="Phone" required>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-4 col-lg-6">
												<div class="form-field">
													<label for="select-pref">Contact preference:</label>
													<select class="form-control" id="select-pref">
														<option value=0>Phone Call</option>
														<option value=1>SMS</option>
														<option value=2>WhatsApp</option>
														<option value=3>Viber</option>
														<option value=4>None of the above</option>
													</select>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="col-sm-12 list-group-item outward-trip-form">
									<div class="row">
										<h4 class="list-group-item-heading col-sm-12">Outward Trip Details</h4>
										<div class="detail-form-elements-group col-xs-12">
											<div class="col-xs-12 col-sm-5 col-lg-5">
												<div class="row">
													<div class="col-xs-12">
														<span>Your transfer is from:</span>
														<h4 id="formArrivalTerminal"></h4>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-7 col-lg-7">
												<div class="row">
													<div class="col-xs-12">
														<div class="form-field">
															<label for="outward-number">Flight Number:</label>
															<div class="form-field">
																<input type="text" id="outward-number" class="form-control" placeholder="Flight Number" required>
															</div>
														</div>
													</div>
													<!-- <div class="col-xs-12">
														<div class="form-field">
															<label for="outward-date">Flight date:</label>
															<div class="form-field">
																<input type="text" id="outward-date" class="form-control date" placeholder="Check-in date" autocomplete="off" required>
															</div>
														</div>
													</div>
													<div class="col-xs-12">
														<div class="form-field">
															<label for="outward-time">Flight time:</label>
															<div class="form-field">
																<div class="input-group bootstrap-timepicker timepicker">
																	<input id="outward-time" type="text" class="form-control input-small timepickerInput" readonly="readonly">
																	<span class="input-group-addon">
																		<i class="icon icon-clock"></i>
																	</span>
																</div>
															</div>
														</div>
													</div> -->
												</div>
											</div>
											<div class="col-xs-12 col-sm-5 col-lg-5">
												<div class="row">
													<div class="col-xs-12">
														<span>You are going to:</span>
														<h4 id="formArrivalDestination"></h4>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-7 col-lg-7">
												<div class="row">
													<div class="col-xs-12">
														<div class="form-field">
															<label for="outward-dropoff-point">Drop-off point:</label>
															<div class="form-field">
																<input type="text" id="outward-dropoff-point" class="form-control" placeholder="Hotel Name">
															</div>
														</div>
													</div>
													<div class="col-xs-12">
														<div class="form-field">
															<label for="outward-dropoff-addr">Drop-off address:</label>
															<div class="form-field">
																<input type="text" id="outward-dropoff-addr" class="form-control" placeholder="Address" required>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 list-group-item return-trip-form">
									<div class="row">
										<h4 class="list-group-item-heading col-sm-12">Return Trip Details</h4>
										<div class="detail-form-elements-group col-xs-12">
											<div class="col-xs-12 col-sm-5 col-lg-5">
												<div class="row">
													<div class="col-xs-12">
														<span>Your transfer is from:</span>
														<h4 id="formReturnDestination"></h4>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-7 col-lg-7">
												<div class="row">
													<div class="col-xs-12">
														<div class="form-field">
															<label for="return-pickup-point">Pick-up point:</label>
															<div class="form-field">
																<input type="text" id="return-pickup-point" class="form-control" placeholder="Hotel Name">
															</div>
														</div>
													</div>
													<div class="col-xs-12">
														<div class="form-field">
															<label for="return-pickup-addr">Pick-up address:</label>
															<div class="form-field">
																<input type="text" id="return-pickup-addr" class="form-control " placeholder="Address" required>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-5 col-lg-5">
												<div class="row">
													<div class="col-xs-12">
														<span>You are going to:</span>
														<h4 id="formReturnTerminal"></h4>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-7 col-lg-7">
												<div class="row">
													<div class="col-xs-12">
														<div class="form-field">
															<label for="return-number">Flight Number:</label>
															<div class="form-field">
																<input type="text" id="return-number" class="form-control " placeholder="Flight Number" required>
															</div>
														</div>
													</div>
													<!-- <div class="col-xs-12">
														<div class="form-field">
															<label for="return-date">Flight date:</label>
															<div class="form-field">
																<input type="text" id="return-date" class="form-control date " placeholder="Check-in date" autocomplete="off" required>
															</div>
														</div>
													</div>
													<div class="col-xs-12">
														<div class="form-field">
															<label for="return-time">Flight time:</label>
															<div class="form-field">
																<div class="input-group bootstrap-timepicker timepicker">
																	<input id="return-time" type="text" class="form-control input-small timepickerInput " readonly="readonly">
																	<span class="input-group-addon">
																		<i class="icon icon-clock"></i>
																	</span>
																</div>
															</div>
														</div>
													</div> -->
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 list-group-item">
									<div class="row">
										<div class="col-sm-3 pull-right">
											<div id="final-form-button">
												<input type="submit" name="submit-final-form" id="submit-final-form" value="SUBMIT" class="btn btn-primary btn-block"
												 formnovalidate>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div id="final-price-container">
						<div class="wrapper-price">
							<span class="label-price">Total price</span>
							<span class="title-price">
								<div class="odometer" id="countUp"></div>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h4>Tour Agency</h4>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci
						architecto culpa
						amet.
					</p>
					<p>
						<ul class="colorlib-social-icons">
							<li>
								<a href="#">
									<i class="icon-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-dribbble"></i>
								</a>
							</li>
						</ul>
					</p>
				</div>
				<div class="col-md-2 colorlib-widget">
					<h4>Book Now</h4>
					<p>
						<ul class="colorlib-footer-links">
							<li>
								<a href="#">Flight</a>
							</li>
							<li>
								<a href="#">Hotels</a>
							</li>
							<li>
								<a href="#">Tour</a>
							</li>
							<li>
								<a href="#">Car Rent</a>
							</li>
							<li>
								<a href="#">Beach &amp; Resorts</a>
							</li>
							<li>
								<a href="#">Cruises</a>
							</li>
						</ul>
					</p>
				</div>
				<div class="col-md-2 colorlib-widget">
					<h4>Top Deals</h4>
					<p>
						<ul class="colorlib-footer-links">
							<li>
								<a href="#">Edina Hotel</a>
							</li>
							<li>
								<a href="#">Quality Suites</a>
							</li>
							<li>
								<a href="#">The Hotel Zephyr</a>
							</li>
							<li>
								<a href="#">Da Vinci Villa</a>
							</li>
							<li>
								<a href="#">Hotel Epikk</a>
							</li>
						</ul>
					</p>
				</div>
				<div class="col-md-2">
					<h4>Blog Post</h4>
					<ul class="colorlib-footer-links">
						<li>
							<a href="#">The Ultimate Packing List For Female Travelers</a>
						</li>
						<li>
							<a href="#">How These 5 People Found The Path to Their Dream Trip</a>
						</li>
						<li>
							<a href="#">A Definitive Guide to the Best Dining and Drinking Venues in the City</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li>291 South 21th Street,
							<br> Suite 721 New York NY 10016</li>
						<li>
							<a href="tel://1234567920">+ 1235 2355 98</a>
						</li>
						<li>
							<a href="mailto:info@yoursite.com">info@yoursite.com</a>
						</li>
						<li>
							<a href="#">yoursite.com</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script> All rights reserved | o b y
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop">
			<i class="icon-arrow-up2"></i>
		</a>
	</div>

	<link rel="import" href="script.html">


</body>

</html>