<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Onur-Tour Template</title>
	<link rel="import" href="head.html">

</head>

<body>

	<div class="colorlib-loader"></div>
	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Tour</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="tours.html">Tours</a>
									<ul class="dropdown">
										<li><a href="#">Destination</a></li>
										<li><a href="#">Cruises</a></li>
										<li><a href="#">Hotels</a></li>
										<li><a href="#">Booking</a></li>
									</ul>
								</li>
								<li><a href="hotels.html">Hotels</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(images/img_bg_1.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>2 Days Tour</h2>
										<h1>Amazing Maldives Tour</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_2.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>10 Days Cruises</h2>
										<h1>From Greece to Spain</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_5.jpg);">
						<div class="overlay"></div>
						<div class="container-fluids">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Explore our most tavel agency</h2>
										<h1>Our Travel Agency</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_4.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Experience the</h2>
										<h1>Best Trip Ever</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</aside>
		<div id="colorlib-reservation">
			<!-- <div class="container"> -->
			<div class="row">
				<div class="search-wrap">
					<div class="container">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#flight"><i class="flaticon-plane"></i> Transfers</a></li>
							<li><a data-toggle="tab" href="#cruises"><i class="flaticon-boat"></i> Cruises</a></li>
						</ul>
					</div>
					<div class="tab-content">
						<div id="flight" class="tab-pane fade in active">
							<form method="post" id="transfer-form" class="colorlib-form">
								<div class="row">
									<div class="col-md-10">
										<div class="col-md-6">
											<div class="form-group">
												<label for="airport">Airport:</label>
												<div class="form-field">
													<input type="text" id="airport" class="form-control" placeholder="Search Airport">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="accommodation">Accommodation:</label>
												<div class="form-field">
													<input type="text" id="accommodation" class="form-control" placeholder="Search Accommodation">
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-8">
													<div class="form-group">
														<label for="in-date">Check-in date:</label>
														<div class="form-field">
															<i class="icon icon-calendar2"></i>
															<input type="text" id="in-date" class="form-control date" placeholder="Check-in date">
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<label for="in-time">Check-in time:</label>
														<div class="form-field">
															<div class="input-group bootstrap-timepicker timepicker">
																<input id="in-time" type="text" class="form-control input-small timepickerInput" readonly="readonly">
																<span class="input-group-addon"><i class="icon icon-clock"></i></span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-8">
													<div class="form-group">
														<label for="out-date">Check-out date:</label>
														<div class="form-field">
															<i class="icon icon-calendar2"></i>
															<input type="text" id="out-date" class="form-control date" placeholder="Check-out date">
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<label for="out-time">Check-out time:</label>
														<div class="form-field">
															<div class="input-group bootstrap-timepicker timepicker">
																<input id="out-time" type="text" class="form-control input-small timepickerInput" readonly="readonly">
																<span class="input-group-addon"><i class="icon icon-clock"></i></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Passengers</label>
												<div class="row">
													<div class="form-group slider-group">
														<div class="col-xs-3 col-offset-md-1 col-md-3">
															<label for="slider-adult">Adults</label>
															<p class="help-block">12+ years</p>
														</div>
														<div class="col-xs-9 col-md-8">
															<div id="slider-adult" class="slider" data-value=1>
																<div id="custom-handle" class="ui-slider-handle"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="form-group slider-group">
														<div class="col-xs-3 col-offset-md-1 col-md-3">
															<label for="slider-child">Children</label>
															<p class="help-block">2-12 years</p>

														</div>
														<div class="col-xs-9 col-md-8">
															<div class="form-field">
																<div id="slider-child" class="slider" data-value=0>
																	<div id="custom-handle" class="ui-slider-handle"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="form-group slider-group">
														<div class="col-xs-3 col-offset-md-1 col-md-3">
															<label for="slider-infant">Infants</label>
															<p class="help-block">Under 2 years</p>

														</div>
														<div class="col-xs-9 col-md-8">
															<div class="form-field">
																<div id="slider-infant" class="slider" data-value=0>
																	<div id="custom-handle" class="ui-slider-handle"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<input type="submit" name="submit" id="submit" value="Find Transfers" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
						<div id="cruises" class="tab-pane fade">
							<form method="post" class="colorlib-form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label for="date">Where:</label>
											<div class="form-field">
												<input type="text" id="location" class="form-control" placeholder="Search Location">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="date">Start Date:</label>
											<div class="form-field">
												<i class="icon icon-calendar2"></i>
												<input type="text" id="date" class="form-control date" placeholder="Check-in date">
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="form-group">
											<label for="guests">Categories</label>
											<div class="form-field">
												<i class="icon icon-arrow-down3"></i>
												<select name="category" id="category" class="form-control">
				                        <option value="#">Suite</option>
				                        <option value="#">Super Deluxe</option>
				                        <option value="#">Balcony</option>
				                        <option value="#">Economy</option>
				                        <option value="#">Luxury</option>
				                      </select>
											</div>
										</div>
									</div>
									<div class="col-md-2">
										<input type="submit" name="submit" id="submit" value="Find Cruises" class="btn btn-primary btn-block">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="search-results">
		<div class="row">
			<div class="col-md-4 col-lg-3">
				<div class="sidebar-wrap">
					<div class="side animate-box search-wrap">
						<h3 class="sidebar-heading">Transfer Booking Details</h3>
						<div class="search-details">
							<div class="search-detail-item">
								<h4>Outward</h4>
								<div class="item-detail">
									<div class="row">
										<ul class="list-unstyled">
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-arrivals"></i>
												</div>
												<div class="col-xs-10">
													<h6>Departure</h6>
													<p>Istanbul Atatürk Airport</p>
												</div>
											</li>
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-sign"></i>
												</div>
												<div class="col-xs-10">
													<h6>Destination</h6>
													<p>Beyoğlu</p>
												</div>
											</li>
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-calendar"></i>
												</div>
												<div class="col-xs-10">
													<h6>Travel Date</h6>
													<p>25/05/2018 [Thursday 31, May] 10:20</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="search-detail-item">
								<h4>Return</h4>
								<div class="item-detail">
									<div class="row">
										<ul class="list-unstyled">
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-sign"></i>
												</div>
												<div class="col-xs-10">
													<h6>Departure</h6>
													<p>Beyoğlu</p>
												</div>
											</li>
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-departures"></i>
												</div>
												<div class="col-xs-10">
													<h6>Destination</h6>
													<p>Istanbul Atatürk Airport</p>
												</div>
											</li>
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-calendar"></i>
												</div>
												<div class="col-xs-10">
													<h6>Travel Date</h6>
													<p>31/05/2018 [Thursday 31, May] 10:20</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="search-detail-item">
								<h4>Passengers</h4>
								<div class="item-detail">
									<div class="row">
										<ul class="list-unstyled">
											<li>
												<div class="col-xs-2 text-center">
													<i class="flaticon-family-group-of-three"></i>
												</div>
												<div class="col-xs-10">
													<h6>Adult</h6>
													<p>5</p>
													<h6>Children</h6>
													<p>5</p>
													<h6>Infants</h6>
													<p>5</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-lg-9">
				<div class="row list-group vehicle-list-group">
					<div class="col-md-12 list-group-item animate-box">
						<div class="row">
							<div class="list-headline">
								<div class="col-xs-3 col-md-3 vehicle-img">
									<img src="https://cdn-legacy.suntransfers.com/assets/images/vehicles/mv_thumb-222c56195207fe661c458e6da2395c3d.png" alt="">
								</div>
								<div class="col-xs-7 col-md-7 vehicle-content">
									<div class="vehicle-title">
										<h2>Private Minivan</h2>
									</div>
									<div class="vehicle-info">
										<div class="row">
											<ul class="nav">
												<li class="col-xs-6"><span><i class="icon icon-user"></i>6 passengers</span></li>
												<li class="col-xs-6"><span><i class="icon icon-briefcase"></i>6 medium suitcases</span></li>
												<li class="col-xs-6"><span><i class="icon icon-home"></i>Door-to-door</span></li>
												<li class="col-xs-6"><span><i class="icon icon-clock"></i>40mins</span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-2 col-md-2 vehicle-price">
									<span>51.35€</span>
								</div>
							</div>
							<div class="list-bottom">
								<div class="col-xs-12">
									<a href="#" class="btn btn-primary pull-right">Select this vehicle !</a>
								</div>
							</div>


						</div>
					</div>
					<div class="col-md-12 list-group-item animate-box">
						<div class="row">
							<div class="list-headline">
								<div class="col-xs-3 col-md-3 vehicle-img">
									<img src="https://cdn-legacy.suntransfers.com/assets/images/vehicles/premmv_thumb-0080617c5620df9fd856932d4ae7728c.png" alt="">
								</div>
								<div class="col-xs-7 col-md-7 vehicle-content">
									<div class="vehicle-title">
										<h2>Premium Minivan</h2>
									</div>
									<div class="vehicle-info">
										<div class="row">
											<ul class="nav">
												<li class="col-xs-5"><span><i class="icon icon-user"></i>6 passengers</span></li>
												<li class="col-xs-5"><span><i class="icon icon-briefcase"></i>6 medium suitcases</span></li>
												<li class="col-xs-5"><span><i class="icon icon-home"></i>Door-to-door</span></li>
												<li class="col-xs-5"><span><i class="icon icon-clock"></i>40mins</span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-2 col-md-2 vehicle-price">
									<span>59.35€</span>
								</div>
							</div>
							<div class="list-bottom">
								<div class="col-xs-12">
									<a href="#" class="btn btn-primary pull-right">Select this vehicle!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row list-group extras-list-group animate-box">
					<div class="col-md-12 list-group-item">
						<div class="row">
							<h4 class="list-group-item-heading col-md-12">Extras</h4>
							<div class="extras-element-group col-md-12">
								<div class="extras-element list-group-item col-md-12">
									<div class="row">
										<div class="col-md-9">
											<div class="extra-title">
												<h5>Child Seat</h5>
											</div>
											<div class="extra-definition">
												<span>Suitable for toddlers weighing 9-18 kg (approx 1 to 6 years).</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="row">
												<div class="form-group col-xs-6">
													<label for="select1">Outward</label>
													<select class="form-control" id="select1">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>

										</div>
									</div>

								</div>
								<div class="extras-element list-group-item col-md-12">
									<div class="row">
										<div class="col-md-9">
											<div class="extra-title">
												<h5>Child Seat</h5>
											</div>
											<div class="extra-definition">
												<span>Suitable for toddlers weighing 9-18 kg (approx 1 to 6 years).</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="row">
												<div class="form-group col-xs-6">
													<label for="select1">Outward</label>
													<select class="form-control" id="select1">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="row list-group final-form-group animate-box">
					<form class="" action="index.html" method="post">

						<div class="col-md-12 list-group-item">
							<div class="row">
								<h4 class="list-group-item-heading col-md-12">Leader Details</h4>
								<div class="leader-elements-group col-xs-12">
									<div class="col-xs-9 col-md-8 col-lg-6">
										<div class="form-field">
											<label for="leader-name">Name of the leader:</label>
											<div class="form-field">
												<input type="text" id="leader-name" class="form-control" placeholder="Name" required>
											</div>
										</div>
									</div>
									<div class="col-xs-9 col-md-8 col-lg-6">
										<div class="form-field">
											<label for="leader-email">Email:</label>
											<div class="form-field">
												<input type="email" id="leader-email" class="form-control" placeholder="Phone" required>
											</div>
										</div>
									</div>
									<div class="col-xs-9 col-md-8 col-lg-6">
										<div class="form-field">
											<label for="leader-phone">Phone number:</label>
											<div class="form-field">
												<input type="tel" id="leader-phone" class="form-control" placeholder="Phone" required>
											</div>
										</div>
									</div>
									<div class="col-xs-3 col-md-4 col-lg-6">
										<div class="form-field">
											<label for="select-pref">Contact preference:</label>
											<select class="form-control" id="select-pref">
														<option>Phone Call</option>
														<option>SMS</option>
														<option>WhatsApp</option>
														<option>Viber</option>
														<option>None of the above</option>
													</select>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="col-md-12 list-group-item">
							<div class="row">
								<h4 class="list-group-item-heading col-md-12">Outward Trip Details</h4>
								<div class="outward-elements-group col-xs-12">
									<div class="col-xs-6 col-md-5 col-lg-5">
										<div class="row">
											<div class="col-xs-12">
												<span>Your transfer is from:</span>
												<h4>Istanbul Atatürk Airport</h4>
											</div>
										</div>
									</div>
									<div class="col-xs-6 col-md-7 col-lg-7">
										<div class="row">
											<div class="col-xs-12">
												<div class="form-field">
													<label for="outward-number">Flight Number:</label>
													<div class="form-field">
														<input type="text" id="outward-number" class="form-control" placeholder="Flight Number" required>
													</div>
												</div>
											</div>
											<div class="col-xs-12">
												<div class="form-field">
													<label for="outward-date">Flight date:</label>
													<div class="form-field">
														<input type="text" id="outward-date" class="form-control date" placeholder="Check-in date">
													</div>
												</div>
											</div>
											<div class="col-xs-12">
												<div class="form-field">
													<label for="outward-time">Flight time:</label>
													<div class="form-field">
														<div class="input-group bootstrap-timepicker timepicker">
															<input id="outward-time" type="text" class="form-control input-small timepickerInput" readonly="readonly">
															<span class="input-group-addon"><i class="icon icon-clock"></i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-6 col-md-5 col-lg-5">
										<div class="row">
											<div class="col-xs-12">
												<span>Your are going to:</span>
												<h4>Beyoğlu</h4>
											</div>
										</div>
									</div>
									<div class="col-xs-6 col-md-7 col-lg-7">
										<div class="row">
											<div class="col-xs-12">
												<div class="form-field">
													<label for="outward-dropoff">Drop-off point:</label>
													<div class="form-field">
														<input type="text" id="outward-dropoff" class="form-control" placeholder="Flight Number" required>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
					</form>
					</div>
					</div>
				</div>
			</div>
			<div id="colorlib-services">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-md-3 animate-box text-center aside-stretch">
							<div class="services">
								<span class="icon">
								<i class="flaticon-around"></i>
							</span>
								<h3>Amazing Travel</h3>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
						<div class="col-md-3 animate-box text-center">
							<div class="services">
								<span class="icon">
								<i class="flaticon-boat"></i>
							</span>
								<h3>Our Cruises</h3>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
						<div class="col-md-3 animate-box text-center">
							<div class="services">
								<span class="icon">
								<i class="flaticon-car"></i>
							</span>
								<h3>Book Your Trip</h3>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
						<div class="col-md-3 animate-box text-center">
							<div class="services">
								<span class="icon">
								<i class="flaticon-postcard"></i>
							</span>
								<h3>Nice Support</h3>
								<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-tour colorlib-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
							<h2>Popular Destination</h2>
							<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="tour-wrap">
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-1.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Athens, Greece</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-2.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Thailand</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-3.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Philippines</h2>
						<span class="city">Lipa, Philippines</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-4.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Greece</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-5.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Greece</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-6.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Greece</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-7.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Greece</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
					<a href="#" class="tour-entry animate-box">
						<div class="tour-img" style="background-image: url(images/tour-8.jpg);">
						</div>
						<span class="desc">
						<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
						<h2>Family Tour in Greece</h2>
						<span class="city">Athens, Greece</span>
						<span class="price">$450</span>
						</span>
					</a>
				</div>
			</div>


			<div id="colorlib-blog">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
							<h2>Recent Blog</h2>
							<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="blog-flex">
						<div class="f-entry-img" style="background-image: url(images/blog-3.jpg);">
						</div>
						<div class="blog-entry aside-stretch-right">
							<div class="row">
								<div class="col-md-12 animate-box">
									<a href="blog.html" class="blog-post">
									<span class="img" style="background-image: url(images/blog-1.jpg);"></span>
									<div class="desc">
										<span class="date">Feb 22, 2018</span>
										<h3>A Definitive Guide to the Best Dining</h3>
										<span class="cat">Activities</span>
									</div>
								</a>
								</div>
								<div class="col-md-12 animate-box">
									<a href="blog.html" class="blog-post">
									<span class="img" style="background-image: url(images/blog-2.jpg);"></span>
									<div class="desc">
										<span class="date">Feb 22, 2018</span>
										<h3>How These 5 People Found The Path to Their Dream Trip</h3>
										<span class="cat">Activities</span>
									</div>
								</a>
								</div>
								<div class="col-md-12 animate-box">
									<a href="blog.html" class="blog-post">
									<span class="img" style="background-image: url(images/blog-4.jpg);"></span>
									<div class="desc">
										<span class="date">Feb 22, 2018</span>
										<h3>Our Secret Island Boat Tour Is just for You</h3>
										<span class="cat">Activities</span>
									</div>
								</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="colorlib-intro" class="intro-img" style="background-image: url(images/cover-img-1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 animate-box">
							<div class="intro-desc">
								<div class="text-salebox">
									<div class="text-lefts">
										<div class="sale-box">
											<div class="sale-box-top">
												<h2 class="number">45</h2>
												<span class="sup-1">%</span>
												<span class="sup-2">Off</span>
											</div>
											<h2 class="text-sale">Sale</h2>
										</div>
									</div>
									<div class="text-rights">
										<h3 class="title">Just hurry up limited offer!</h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
										<p><a href="#" class="btn btn-primary">Book Now</a> <a href="#" class="btn btn-primary btn-outline">Read more</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="video-wrap">
								<div class="video colorlib-video" style="background-image: url(images/img_bg_2.jpg);">
									<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video"></i></a>
									<div class="video-overlay"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="colorlib-hotel">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
							<h2>Recommended Hotels</h2>
							<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="owl-carousel">
								<div class="item">
									<div class="hotel-entry">
										<a href="hotels.html" class="hotel-img" style="background-image: url(images/hotel-1.jpg);">
											<p class="price"><span>$120</span><small> /night</small></p>
										</a>
										<div class="desc">
											<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
											<h3><a href="#">Hotel Edison</a></h3>
											<span class="place">New York, USA</span>
											<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hotel-entry">
										<a href="hotels.html" class="hotel-img" style="background-image: url(images/hotel-2.jpg);">
											<p class="price"><span>$120</span><small> /night</small></p>
										</a>
										<div class="desc">
											<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
											<h3><a href="#">Hotel Edison</a></h3>
											<span class="place">New York, USA</span>
											<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hotel-entry">
										<a href="hotels.html" class="hotel-img" style="background-image: url(images/hotel-3.jpg);">
											<p class="price"><span>$120</span><small> /night</small></p>
										</a>
										<div class="desc">
											<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
											<h3><a href="#">Hotel Edison</a></h3>
											<span class="place">New York, USA</span>
											<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="hotel-entry">
										<a href="hotels.html" class="hotel-img" style="background-image: url(images/hotel-4.jpg);">
											<p class="price"><span>$120</span><small> /night</small></p>
										</a>
										<div class="desc">
											<p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
											<h3><a href="#">Hotel Edison</a></h3>
											<span class="place">New York, USA</span>
											<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="colorlib-testimony" class="colorlib-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
							<h2>Our Satisfied Guests says</h2>
							<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 animate-box">
							<div class="owl-carousel2">
								<div class="item">
									<div class="testimony text-center">
										<span class="img-user" style="background-image: url(images/person1.jpg);"></span>
										<span class="user">Alysha Myers</span>
										<small>Miami Florida, USA</small>
										<blockquote>
											<p>" A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony text-center">
										<span class="img-user" style="background-image: url(images/person2.jpg);"></span>
										<span class="user">James Fisher</span>
										<small>New York, USA</small>
										<blockquote>
											<p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony text-center">
										<span class="img-user" style="background-image: url(images/person3.jpg);"></span>
										<span class="user">Jacob Webb</span>
										<small>Athens, Greece</small>
										<blockquote>
											<p>Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="colorlib-tour">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
							<h2>Most Popular Travel Countries</h2>
							<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="f-tour">
								<div class="row row-pb-md">
									<div class="col-md-6">
										<div class="row">
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-1.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-2.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-3.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-4.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box">
										<div class="desc">
											<div class="row">
												<div class="col-md-12">
													<h3>Italy, Europe</h3>
													<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden
														flows by their place and supplies it with the necessary regelialia.</p><br>
												</div>
												<div class="col-md-12">
													<h4>Best Tours City</h4>
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-4">
															<ul>
																<li><a href="#">Rome</a></li>
																<li><a href="#">Milan</a></li>
																<li><a href="#">Genoa</a></li>
																<li><a href="#">Verona</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4">
															<ul>
																<li><a href="#">Venice</a></li>
																<li><a href="#">Bologna</a></li>
																<li><a href="#">Trieste</a></li>
																<li><a href="#">Florence</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4">
															<ul>
																<li><a href="#">Palermo</a></li>
																<li><a href="#">Siena</a></li>
																<li><a href="#">San Marino</a></li>
																<li><a href="#">Naples</a></li>
															</ul>
														</div>
													</div>
													<p><a href="tours.html" class="btn btn-primary">View All Places</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="f-tour">
								<div class="row">
									<div class="col-md-6 col-md-push-6">
										<div class="row">
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-5.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-6.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-7.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
											<div class="col-md-6 animate-box">
												<a href="tours.html" class="f-tour-img" style="background-image: url(images/tour-8.jpg);">
													<div class="desc">
														<h3>Rome - 5 Days</h3>
														<p class="price"><span>$120</span> <small>/ person</small></p>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box col-md-pull-6 text-right">
										<div class="desc">
											<div class="row">
												<div class="col-md-12">
													<h3>Athens, Greece</h3>
													<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden
														flows by their place and supplies it with the necessary regelialia.</p><br>
												</div>
												<div class="col-md-12">
													<h4>Best Tours City</h4>
													<div class="row">
														<div class="col-md-4 col-sm-4 col-xs-4">
															<ul>
																<li><a href="#">Rome</a></li>
																<li><a href="#">Milan</a></li>
																<li><a href="#">Genoa</a></li>
																<li><a href="#">Verona</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4">
															<ul>
																<li><a href="#">Venice</a></li>
																<li><a href="#">Bologna</a></li>
																<li><a href="#">Trieste</a></li>
																<li><a href="#">Florence</a></li>
															</ul>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4">
															<ul>
																<li><a href="#">Palermo</a></li>
																<li><a href="#">Siena</a></li>
																<li><a href="#">San Marino</a></li>
																<li><a href="#">Naples</a></li>
															</ul>
														</div>
													</div>
													<p><a href="tours.html" class="btn btn-primary">View All Places</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
							<h2>Sign Up for a Newsletter</h2>
							<p>Sign up for our mailing list to get latest updates and offers.</p>
							<form class="form-inline qbstp-header-subscribe">
								<div class="row">
									<div class="col-md-12 col-md-offset-0">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your email">
											<button type="submit" class="btn btn-primary">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<footer id="colorlib-footer" role="contentinfo">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-3 colorlib-widget">
							<h4>Tour Agency</h4>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
						<div class="col-md-2 colorlib-widget">
							<h4>Book Now</h4>
							<p>
								<ul class="colorlib-footer-links">
									<li><a href="#">Flight</a></li>
									<li><a href="#">Hotels</a></li>
									<li><a href="#">Tour</a></li>
									<li><a href="#">Car Rent</a></li>
									<li><a href="#">Beach &amp; Resorts</a></li>
									<li><a href="#">Cruises</a></li>
								</ul>
							</p>
						</div>
						<div class="col-md-2 colorlib-widget">
							<h4>Top Deals</h4>
							<p>
								<ul class="colorlib-footer-links">
									<li><a href="#">Edina Hotel</a></li>
									<li><a href="#">Quality Suites</a></li>
									<li><a href="#">The Hotel Zephyr</a></li>
									<li><a href="#">Da Vinci Villa</a></li>
									<li><a href="#">Hotel Epikk</a></li>
								</ul>
							</p>
						</div>
						<div class="col-md-2">
							<h4>Blog Post</h4>
							<ul class="colorlib-footer-links">
								<li><a href="#">The Ultimate Packing List For Female Travelers</a></li>
								<li><a href="#">How These 5 People Found The Path to Their Dream Trip</a></li>
								<li><a href="#">A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-md-push-1">
							<h4>Contact Information</h4>
							<ul class="colorlib-footer-links">
								<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
								<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
								<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
								<li><a href="#">yoursite.com</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved | This template is made with <i class="icon-heart2" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</span>
								<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> , <a href="http://pexels.com/" target="_blank">Pexels.com</a></span>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
		</div>

		<link rel="import" href="script.html">

</body>

</html>
