<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />
  <title>Onur-Tour Template</title>
  <link rel="import" href="head.html">
  <style media="screen">
    body,
    html {
      height: 100%
    }
  </style>
</head>

<body>
  <div class="colorlib-loader"></div>
  <div class="login-page">
    <div class="container-fluid">
      <div class="row">
        <div class="login-container animate-box">
          <div class="col-sm-12 form-container">
            <form class="colorlib-form" id="login-form" autocomplete>
              <div class="form-field animate-box">
                <label for="email-username">Username</label>
                <div class="form-field">
                  <input type="text" id="email-username" class="form-control" placeholder="Username" name="agentUserName"
                    required autofocus>
                </div>
              </div>
              <div class="form-field animate-box">
                <label for="pswd-input">Password</label>
                <div class="form-field">
                  <input type="password" id="pswd-input" class="form-control" placeholder="Password" name="agentPassword"
                    required>
                </div>
              </div>
              <div class="col-sm-6 pull-right animate-box">
                <div class="row">
                  <input type="submit" name="submit" id="submit" value="Login" class="btn btn-primary btn-block ">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>



<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- JQuery UI -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Date Picker -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- Time Picker -->
<script src="js/bootstrap-timepicker.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Autocomplete-->
<!-- <script src="https://rawgit.com/Pixabay/JavaScript-autoComplete/master/auto-complete.min.js"></script> -->
<!-- Main -->
<script src="https://cdn.jsdelivr.net/npm/odometer@0.4.8/odometer.min.js" charset="utf-8"></script>
<script src="js/main.js"></script>
<script src="js/login.js"></script>

</html>